{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=${DB_HOST};Port=3306;Database=${DB_DATABASE};Uid=${DB_USER};Pwd=${DB_PASSWORD};"
  }
}
